# spring-annotation-demo-system

spring-annotation-demo-dao/: pom.xml
spring-annotation-demo-dao/src/main/java/com/personal/knowledge/system/: App.java
spring-annotation-demo-dao/src/main/java/com/personal/knowledge/system/mapper/: MathMapper.java  ModelMapper.java
spring-annotation-demo-dao/src/main/java/com/personal/knowledge/system/model/: DataTypeStandard.java  DataTypeStudy.java  Factor.java  FactorVo.java  HtmlDemo.java  Math.java  Model.java  ModelDes.java  ModelExpandVo.java  ModelListVo.java  ModelObjVo.java  ModelVo.java
spring-annotation-demo-dao/src/main/resources/mapper/: MathMapper.xml  ModelMapper.xml
spring-annotation-demo-dao/src/test/java/com/personal/knowledge/system/: AppTest.java
spring-annotation-demo-pom/: pom.xml
spring-annotation-demo-project/: pom.xml
spring-annotation-demo-project-web/: pom.xml
spring-annotation-demo-project-web/src/main/java/com/personal/knowledge/system/: Test.java
spring-annotation-demo-project/src/main/java/com/personal/knowledge/system/: App.java
spring-annotation-demo-project/src/test/java/com/personal/knowledge/system/: AppTest.java
spring-annotation-demo-web/: pom.xml
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/: Test.java  TomcatService.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/aspect/: AnnotaionAspect.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/config/: MyBatisConfig.java  MyWebInitializer.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/controller/: TestController.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/interceptor/: SecurityInterceptor.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/service/: ModelService.java  Test.java  TestService.java  TransactionalService.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/service/impl/: ModeServiceImpl.java  TestServiceImpl.java  TransactionalServiceImpl.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/test/: P.java  S.java  Test.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zIocDemo/: Test.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zIocDemo/annotationDemo/: Test.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zIocDemo/annotationDemo/annotation/: IocBean.java  IocBean2.java  IocBeanCondition.java  IocConfig.java  IocConfig2.java  IocConfig3.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zIocDemo/annotationDemo/autoware/: AutoAwareDemo.java  IocConfig.java  PrincipleConfig.java  TobyService.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zIocDemo/annotationDemo/aware/: LifeCycleBean3Aware.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zIocDemo/annotationDemo/importIOC/: AddBeanToIocContainerFunc.java  TDaoImportSelector.java  TDoImportBeanDefinitionRegistrar.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zIocDemo/annotationDemo/lifeCycle/: LifeCycle.java  LifeCycleBean1.java  LifeCycleBean2.java  LifeCycleBean3.java  LifeCycleConfig.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zIocDemo/annotationDemo/postPostProcessor/: LifeCycleBean3BeanDefinitionRegistryPostProcessor.java  LifeCycleBean3BeanFactoryPostProcessor.java  LifeCycleBean3BeanPostProcessor.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zIocDemo/componentScanPkg/: BoTypeFilter.java  T.java  TDao.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zaopDemo/: Test.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zaopDemo/aopDemo/: AopConfig.java  Test.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zaopDemo/aopDemo/annotation/: ArgsClass.java  ArgsFlag.java  ClassFalg.java  FuncFlag.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zaopDemo/aopDemo/demoCode/: AopAspect.java  AopAspect2.java  AopService.java  AopService2.java  AopService2Impl.java  AopServiceImpl.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zaopDemo/chainResponsiblity/: Test.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zaopDemo/chainResponsiblity/chainDemo1/: BaseHandler.java  Client.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zaopDemo/chainResponsiblity/chainDemo2/: Chain.java  ChainBaseHandler.java  Test.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zaopDemo/proxy/: Test.java  UserService.java  UserServiceImpl.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zaopDemo/proxy/cglib_dynamicProxy/: CglibDynamicProxy.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zaopDemo/proxy/javassist/: JavassistBytecodeDynamicProxy.java  JavassistDynamicProxy.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zaopDemo/proxy/jdk_dynamicProxy/: JdkDynamicProxy.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zaopDemo/proxy/static_proxy/: StaticProxy.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zaopDemo/proxy/zprinciple/: ByteCodeGenerator.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zdiDemo/: Test.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zdiDemo/annotationSingletonField/: A.java  AA.java  B.java  BB.java
spring-annotation-demo-web/src/main/java/com/personal/knowledge/system/zdiDemo/construct/: A.java  B.java
spring-annotation-demo-web/src/main/resources/: application.properties  log4j.properties
(+8 files in other folders)
