#jdbc 连接信心配置
server.port=8080
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=516516
jdbc.initialSize=3
jdbc.maxActive=10


#mybatis设置相关
mybatis.type.alias.package=com.personal.knowledge.system
logging.leve.com.fjx.blog.spring.mapper=debug
mybatis.configuration.mapUnderscoreToCamelCase=true