###设置####
log4j.rootLogger=debug,stdout,toDEBUG,toERROR,toFile
###输出信息到控制台###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
###输出INFO信息到文件###
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.file=${catalina.home}/logs/ssmdemo-api-info.log
log4j.appender.toFile.Threshold=INFO
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
###输出DEBUG信息到文件###
log4j.appender.toDEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toDEBUG.file=${catalina.home}/logs/ssmdemo-api-debug.log
log4j.appender.toDEBUG.Threshold=DEBUG
log4j.appender.toDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.toDEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %37c %3x - %m%n
###输出ERROR信息到文件###
log4j.appender.toERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toERROR.file=${catalina.home}/logs/ssmdemo-api-error.log
log4j.appender.toERROR.Threshold=ERROR
log4j.appender.toERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.toERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %37c %3x - %m%n
